<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RoutesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EOv-Pf-fvy">
                                <rect key="frame" x="0.0" y="20" width="375" height="473"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="hPT-gy-aGw">
                                <rect key="frame" x="0.0" y="492" width="375" height="175"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From Destination" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VaU-Tx-Dy6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="58.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To Destination" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JDE-A7-Gb3">
                                        <rect key="frame" x="0.0" y="58.5" width="375" height="58"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6m2-gX-fzG">
                                        <rect key="frame" x="0.0" y="116.5" width="375" height="58.5"/>
                                        <state key="normal" title="Start Search"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="6XX-ij-RL7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hPT-gy-aGw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2az-fH-n8O"/>
                            <constraint firstItem="EOv-Pf-fvy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CLE-5Q-XAN"/>
                            <constraint firstItem="hPT-gy-aGw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RTP-jV-Lu5"/>
                            <constraint firstItem="hPT-gy-aGw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RbA-AN-mT8"/>
                            <constraint firstItem="EOv-Pf-fvy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Srl-Hb-MbI"/>
                            <constraint firstItem="EOv-Pf-fvy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="b1E-l6-7Y3"/>
                            <constraint firstItem="hPT-gy-aGw" firstAttribute="top" secondItem="EOv-Pf-fvy" secondAttribute="bottom" constant="-1" id="nkd-wr-vaX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fromAirport" destination="VaU-Tx-Dy6" id="Gmr-ad-AX5"/>
                        <outlet property="mapView" destination="EOv-Pf-fvy" id="U09-R3-qte"/>
                        <outlet property="startSearchButton" destination="6m2-gX-fzG" id="ng2-En-FDQ"/>
                        <outlet property="toAirport" destination="JDE-A7-Gb3" id="jjH-Wj-hhw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
